<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<style>
  body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }

  .hex-container {
    display: flex;
    flex-wrap: wrap;
    max-width: 580px;
  }
  .hex-container:first-child {
    width: 120px;
  }

  .hexagon {
    width: 80px;
    height: 92px;
    background-color: #333;
    position: relative;
    margin: 10px;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }

  .hexagon:hover {
    background-color: #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: #fff;
  }
</style>
<title>Iconos Hexagonales</title>
</head>

<body>
  <div class="hex-container">
    <div class="hexagon">
      <a href="https://github.com" class="icon">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://mail.google.com" class="icon">
        <i class="fas fa-envelope"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.linkedin.com" class="icon">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.instagram.com" class="icon">
        <i class="fab fa-instagram"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://twitter.com" class="icon">
        <i class="fab fa-twitter"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.twitch.tv" class="icon">
        <i class="fab fa-twitch"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.reddit.com" class="icon">
        <i class="fab fa-reddit"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.facebook.com" class="icon">
        <i class="fab fa-facebook"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.youtube.com" class="icon">
        <i class="fab fa-youtube"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.patreon.com" class="icon">
        <i class="fab fa-patreon"></i>
      </a>
    </div>
    <div class="hexagon">
      <a href="https://www.spotify.com" class="icon">
        <i class="fab fa-spotify"></i>
      </a>
    </div>
  </div>
</body>
</html>
